.testimonial
  +clearfix
  color: #fff

.testimonial--home
  text-align: center
  background: #333E44
  min-height: 435px
  padding-top: 30px
  padding-bottom: 58px
  color: #fff

.avatar img
  border-radius: 50%
  width: 100px

.testimonial__title
  +inuit-font-size(42px, 1)
  text-transform: uppercase
  padding-bottom: 20px
  +font-weight(bold)
  color: #fff

.testimonial__quote  p
  margin: 1.5em 10px
  padding: 0.5em 10px
  quotes: "\201C""\201D""\2018""\2019"

.testimonial__quote p:before
  color: #fff
  content: open-quote
  font-size: 4em
  line-height: 0.1em
  margin-right: 0.25em
  vertical-align: -0.4em

.testimonial__quote p:after
  color: #fff
  content: close-quote
  font-size: 4em
  line-height: 0.1em
  margin-right: 0.25em
  vertical-align: -0.4em

.testimonial__quote p
  display: inline
  text-align: right

.testimonial__name,
.testimonial__description
  font-style: italic
  float: right
  white-space: nowrap
  padding-right: 100px

.testimonial__name
  +font-weight(bold)
  +inuit-font-size(20px, 1)

.testimonial__body
  width: 100%
