.four
  +clearfix

.four--home
  text-align: center
  text-shadow: 0 1px 0 rgba(#000, .15)
  background: linear-gradient(rgba(#c64fe7, .7),rgba(#c64fe7, .7)), image-url('404bg.jpg')
  background-repeat: no-repeat
  background-size: cover
  min-height: 550px
  padding-top: 90px
  padding-bottom: 136px

  .four__title,
  .four__subtitle
    color: #fff
    margin: 0
    padding: 50px

  .four__title
    +inuit-font-size(32px, 1)
    text-transform: uppercase
    padding-bottom: 28px
