.site-brand, .site-brand__link
  width: 40px
  height: 40px
  z-index: 40

.site-brand__link
  +hide-text
  display: block
  background: transparent image-url('logo.png') 0 0 no-repeat
  background-size: contain
  position: absolute
  margin-top: 25px
  height: 2em
