// --------------------------------------
//
//   #components.buttons
//
// --------------------------------------


.btn
  +font-weight(bold)
  +transition(all 0.2s)

  +attention()
    background-color: darken($color-btn, 10%)
    border-color: darken($color-btn, 10%)


.btn--secondary
  background: none
  color: $color-btn

  +attention()
    background: none
    color: darken($color-btn, 10%)
.btn--get
  padding: 2%
  content: "\f0ab"
  color: #fff

.btn--send
  text-transform: uppercase
  letter-spacing: 3px
  background: #333E44
  border: none

  +attention
    background: #61727C
