.second
  +clearfix

.second--home
  text-align: center
  background: #fff
  padding-top: 90px
  padding-bottom: 70px


  .second__title,
  .second__subtitle
    color: #333E44
    margin: 0
    padding: 0

  .second__title
    +inuit-font-size(42px, 1)
    text-transform: uppercase
    padding-bottom: 20px
    +font-weight("bold")
    letter-spacing: 5px

  .second__subtitle
    +inuit-font-size(24px, 1)
    +font-weight(light)
    padding-bottom: 52px

  .second__footer
    padding-top: 50px

  .gym img
    width: 50%


  .layout__item p
    display: inline-block
    width: 25%
    vertical-align: top

.second__paragraph
  padding-top: 50px

.clients ul
  margin-left: 0px

.clients ul li
  display: inline-block


.clients ul li a img
  @extend .pv-, .ph-
  display: block
  min-width: 30px
  height: 70px
  margin: 15px
  opacity: 0.5
  filter: gray
  filter: grayscale(1)
  -webkit-filter: grayscale(1)
  @include transition( all 0.5s )

  +attention
    opacity: 1
    filter: none
    -webkit-filter: grayscale(0)
