.footer
  text-align: center

.footer__copyright
  @extend .pv-, .ph-
  color: #95a5a6
  +font-weight(bold)
  display: inline-flex
  margin-top: 5px
  font-size: 10px

.inventto
  width: 32px
  margin-left: 5px
  margin-top: -5px
