.hero
  +clearfix

.hero--home
  text-align: center
  text-shadow: 0 1px 0 rgba(#000, .15)
  background: linear-gradient(rgba(#333E44, .8),rgba(#333E44, .8)), image-url('hero.png')
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  min-height: 600px
  padding-top: 90px
  padding-bottom: 136px

  .hero__call,
  .hero__title,
  .hero__subtitle
    color: #fff

  .hero__title,
  .hero__subtitle
    margin: 0
    padding: 0

  .hero__call
    padding-top: 90px
    font-size: 20px
    letter-spacing: 1px

  .hero__title
    +inuit-font-size(32px, 1)
    text-transform: uppercase
    padding-bottom: 50px
    padding-top: 30px
    letter-spacing: 4px


  .hero__header img
    margin-bottom: 2%

  .hero__footer

  .second_hero__subtitle
    +inuit-font-size(20px, 1)
    text-transform: uppercase
    padding-bottom: 20px
    +font-weight("bold")
    letter-spacing: 6px
    color: #efefef
